#COMPOUND
COMPOUND_ENDPOINT=https://api.compound.finance/api/v2

##COMPOUND POLLING TIMES
COMPOUND_POLLING_SCHEDULE_ACCOUNTS=50000
COMPOUND_POLLING_SCHEDULE_CTOKENS=600000

##COMPOUND ADDRESSES
COMPOUND_UNISWAPANCHORVIEW_ADDRESS=0x65c816077C29b557BEE980ae3cC2dCE80204A0C5
COMPOUND_UNISWAPANCHORVIEW_ANCHORPRICEUPDATED_TOPIC=0xac9b6bb0c67df7ef0d18e58e4bd539c4d6f780c4c8f341cd8e649109edeb5faf